" Vim syntax file
" Language: OpenGL C/C++
" Maintainer: Brendan Robeson (https://github.com/brobeson/Tools)
" Last Change: 2016 January 11
"
" This file is auto generated from the docbook sources at
" https://cvs.khronos.org/svn/repos/ogl/trunk/ecosystem/public/sdk/docs/man4/
"
" If you find an error, or have a feature request, please create an issue at
" https://github.com/brobeson/Tools/issues.

" Quit if OpenGL syntax is already loaded.
if exists('b:opengl_syntax_loaded')
finish
endif

" constants {{{
syntax keyword glConstant
\ GL_ACCUM
\ GL_ACTIVE_ATOMIC_COUNTER_BUFFERS
\ GL_ACTIVE_ATTRIBUTE_MAX_LENGTH
\ GL_ACTIVE_ATTRIBUTES
\ GL_ACTIVE_PROGRAM
\ GL_ACTIVE_RESOURCES
\ GL_ACTIVE_SUBROUTINE_LOCATIONS
\ GL_ACTIVE_SUBROUTINE_MAX_LENGTH
\ GL_ACTIVE_SUBROUTINES
\ GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS
\ GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH
\ GL_ACTIVE_SUBROUTINE_UNIFORMS
\ GL_ACTIVE_TEXTURE
\ GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH
\ GL_ACTIVE_UNIFORM_BLOCKS
\ GL_ACTIVE_UNIFORM_MAX_LENGTH
\ GL_ACTIVE_UNIFORMS
\ GL_ACTIVE_VARIABLES
\ GL_ALIASED_LINE_WIDTH_RANGE
\ GL_ALL_BARRIER_BITS
\ GL_ALL_SHADER_BITS
\ GL_ALPHA
\ GL_ALREADY_SIGNALED
\ GL_ALWAYS
\ GL_AND
\ GL_AND_INVERTED
\ GL_AND_REVERSE
\ GL_ANY_SAMPLES_PASSED
\ GL_ANY_SAMPLES_PASSED_CONSERVATIVE
\ GL_ARB_
\ GL_ARRAY_BUFFER
\ GL_ARRAY_BUFFER_BINDING
\ GL_ARRAY_SIZE
\ GL_ARRAY_STRIDE
\ GL_ATOMIC_COUNTER_BARRIER_BIT
\ GL_ATOMIC_COUNTER_BUFFER
\ GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES
\ GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS
\ GL_ATOMIC_COUNTER_BUFFER_BINDING
\ GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE
\ GL_ATOMIC_COUNTER_BUFFER_INDEX
\ GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER
\ GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER
\ GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER
\ GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER
\ GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER
\ GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER
\ GL_ATOMIC_COUNTER_SHADER
\ GL_ATTACHED_SHADERS
\ GL_AUTO_GENERATE_MIPMAP
\ GL_AUX
\ GL_BACK
\ GL_BACK_LEFT
\ GL_BACK_RIGHT
\ GL_BGR
\ GL_BGRA
\ GL_BGRA_INTEGER
\ GL_BGR_INTEGER
\ GL_BLEND
\ GL_BLEND_COLOR
\ GL_BLEND_DST_ALPHA
\ GL_BLEND_DST_RGB
\ GL_BLEND_EQUATION_ALPHA
\ GL_BLEND_EQUATION_RGB
\ GL_BLEND_SRC_ALPHA
\ GL_BLEND_SRC_RGB
\ GL_BLOCK_INDEX
\ GL_BLUE
\ GL_BLUE_INTEGER
\ GL_BOOL
\ GL_BOOL_VEC2
\ GL_BOOL_VEC3
\ GL_BOOL_VEC4
\ GL_BPTC_FLOAT
\ GL_BPTC_UNORM
\ GL_BUFFER
\ GL_BUFFER_ACCESS
\ GL_BUFFER_ACCESS_FLAGS
\ GL_BUFFER_BINDING
\ GL_BUFFER_DATA_SIZE
\ GL_BUFFER_IMMUTABLE_STORAGE
\ GL_BUFFER_MAP_LENGTH
\ GL_BUFFER_MAP_OFFSET
\ GL_BUFFER_MAPPED
\ GL_BUFFER_MAP_POINTER
\ GL_BUFFER_SIZE
\ GL_BUFFER_STORAGE_FLAGS
\ GL_BUFFER_UPDATE_BARRIER_BIT
\ GL_BUFFER_USAGE
\ GL_BUFFER_VARIABLE
\ GL_BYTE
\ GL_CAVEAT_SUPPORT
\ GL_CCW
\ GL_CLAMP_READ_COLOR
\ GL_CLAMP_TO_BORDER
\ GL_CLAMP_TO_EDGE
\ GL_CLEAR
\ GL_CLEAR_BUFFER
\ GL_CLEAR_TEXTURE
\ GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT
\ GL_CLIENT_STORAGE_BIT
\ GL_CLIP_DISTANCE
\ GL_CLIP_ORIGIN
\ GL_COLOR
\ GL_COLOR_ATTACHMENT
\ GL_COLOR_BUFFER_BIT
\ GL_COLOR_CLEAR_VALUE
\ GL_COLOR_COMPONENTS
\ GL_COLOR_ENCODING
\ GL_COLOR_LOGIC_OP
\ GL_COLOR_RENDERABLE
\ GL_COLOR_WRITEMASK
\ GL_COMMAND_BARRIER_BIT
\ GL_COMPARE_REF_TO_TEXTURE
\ GL_COMPATIBLE_SUBROUTINES
\ GL_COMPILE_STATUS
\ GL_COMPRESSED_R11_EAC
\ GL_COMPRESSED_RED
\ GL_COMPRESSED_RED_RGTC1
\ GL_COMPRESSED_RG
\ GL_COMPRESSED_RG11_EAC
\ GL_COMPRESSED_RGB
\ GL_COMPRESSED_RGB8_ETC2
\ GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
\ GL_COMPRESSED_RGBA
\ GL_COMPRESSED_RGBA8_ETC2_EAC
\ GL_COMPRESSED_RGBA_BPTC_UNORM
\ GL_COMPRESSED_RGBA_S3TC_DXT1_EXT
\ GL_COMPRESSED_RGBA_S3TC_DXT3_EXT
\ GL_COMPRESSED_RGBA_S3TC_DXT5_EXT
\ GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT
\ GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT
\ GL_COMPRESSED_RGB_S3TC_DXT1_EXT
\ GL_COMPRESSED_RG_RGTC2
\ GL_COMPRESSED_SIGNED_R11_EAC
\ GL_COMPRESSED_SIGNED_RED_RGTC1
\ GL_COMPRESSED_SIGNED_RG11_EAC
\ GL_COMPRESSED_SIGNED_RG_RGTC2
\ GL_COMPRESSED_SRGB
\ GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
\ GL_COMPRESSED_SRGB8_ETC2
\ GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
\ GL_COMPRESSED_SRGB_ALPHA
\ GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM
\ GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT
\ GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT
\ GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT
\ GL_COMPRESSED_SRGB_S3TC_DXT1_EXT
\ GL_COMPRESSED_TEXTURE_FORMATS
\ GL_COMPUTE_SHADER
\ GL_COMPUTE_SHADER_BIT
\ GL_COMPUTE_SUBROUTINE
\ GL_COMPUTE_SUBROUTINE_UNIFORM
\ GL_COMPUTE_TEXTURE
\ GL_COMPUTE_WORK_GROUP_SIZE
\ GL_CONDITION_SATISFIED
\ GL_CONSTANT_ALPHA
\ GL_CONSTANT_COLOR
\ GL_CONTEXT_FLAGS
\ GL_CONTEXT_LOST
\ GL_COPY
\ GL_COPY_INVERTED
\ GL_COPY_READ_BUFFER
\ GL_COPY_READ_BUFFER_BINDING
\ GL_COPY_WRITE_BUFFER
\ GL_COPY_WRITE_BUFFER_BINDING
\ GL_CULL_FACE
\ GL_CULL_FACE_MODE
\ GL_CURRENT_PROGRAM
\ GL_CURRENT_QUERY
\ GL_CURRENT_VERTEX_ATTRIB
\ GL_CW
\ GL_DEBUG_CALLBACK_FUNCTION
\ GL_DEBUG_CALLBACK_USER_PARAM
\ GL_DEBUG_GROUP_STACK_DEPTH
\ GL_DEBUG_LOGGED_MESSAGES
\ GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH
\ GL_DEBUG_OUTPUT
\ GL_DEBUG_OUTPUT_SYNCHRONOUS
\ GL_DEBUG_SEVERITY_HIGH
\ GL_DEBUG_SEVERITY_LOW
\ GL_DEBUG_SEVERITY_MEDIUM
\ GL_DEBUG_SEVERITY_NOTIFICATION
\ GL_DEBUG_SOURCE_API
\ GL_DEBUG_SOURCE_APPLICATION
\ GL_DEBUG_SOURCE_OTHER
\ GL_DEBUG_SOURCE_SHADER_COMPILER
\ GL_DEBUG_SOURCE_THIRD_PARTY
\ GL_DEBUG_SOURCE_WINDOW_SYSTEM_
\ GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR
\ GL_DEBUG_TYPE_ERROR
\ GL_DEBUG_TYPE_MARKER
\ GL_DEBUG_TYPE_OTHER
\ GL_DEBUG_TYPE_PERFORMANCE
\ GL_DEBUG_TYPE_POP_GROUP
\ GL_DEBUG_TYPE_PORTABILITY
\ GL_DEBUG_TYPE_PUSH_GROUP
\ GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR
\ GL_DECR
\ GL_DECR_WRAP
\ GL_DELETE_STATUS
\ GL_DEPTH
\ GL_DEPTH24_STENCIL8
\ GL_DEPTH32F_STENCIL8
\ GL_DEPTH_ATTACHMENT
\ GL_DEPTH_BUFFER_BIT
\ GL_DEPTH_CLAMP
\ GL_DEPTH_CLEAR_VALUE
\ GL_DEPTH_COMPONENT
\ GL_DEPTH_COMPONENT_
\ GL_DEPTH_COMPONENT16
\ GL_DEPTH_COMPONENT24
\ GL_DEPTH_COMPONENT32
\ GL_DEPTH_COMPONENT32F
\ GL_DEPTH_COMPONENTS
\ GL_DEPTH_FUNC
\ GL_DEPTH_RANGE
\ GL_DEPTH_RENDERABLE
\ GL_DEPTH_STENCIL
\ GL_DEPTH_STENCIL_ATTACHMENT
\ GL_DEPTH_STENCIL_TEXTURE_MODE
\ GL_DEPTH_TEST
\ GL_DEPTH_WRITEMASK
\ GL_DISPATCH_INDIRECT_BUFFER
\ GL_DISPATCH_INDIRECT_BUFFER_BINDING
\ GL_DITHER
\ GL_DONT_CARE
\ GL_DOUBLE
\ GL_DOUBLEBUFFER
\ GL_DOUBLE_MAT2
\ GL_DOUBLE_MAT3
\ GL_DOUBLE_MAT4
\ GL_DOUBLE_VEC2
\ GL_DOUBLE_VEC3
\ GL_DOUBLE_VEC4
\ GL_DRAW_BUFFER
\ GL_DRAW_BUFFER0
\ GL_DRAW_FRAMEBUFFER
\ GL_DRAW_FRAMEBUFFER_BINDING
\ GL_DRAW_INDIRECT_BUFFER
\ GL_DRAW_INDIRECT_BUFFER_BINDING
\ GL_DST_ALPHA
\ GL_DST_COLOR
\ GL_DYNAMIC_COPY
\ GL_DYNAMIC_DRAW
\ GL_DYNAMIC_READ
\ GL_DYNAMIC_STORAGE_BIT
\ GL_ELEMENT_ARRAY_BARRIER_BIT
\ GL_ELEMENT_ARRAY_BUFFER
\ GL_ELEMENT_ARRAY_BUFFER_BINDING
\ GL_EQUAL
\ GL_EQUIV
\ GL_EXTENSIONS
\ GL_FALSE
\ GL_FASTEST
\ GL_FILL
\ GL_FILTER
\ GL_FIRST_VERTEX_CONVENTION
\ GL_FIXED
\ GL_FIXED_ONLY
\ GL_FLOAT
\ GL_FLOAT_32_UNSIGNED_INT_24_8_REV
\ GL_FLOAT_MAT2
\ GL_FLOAT_MAT3
\ GL_FLOAT_MAT4
\ GL_FLOAT_VEC2
\ GL_FLOAT_VEC3
\ GL_FLOAT_VEC4
\ GL_FRAGMENT_SHADER
\ GL_FRAGMENT_SHADER_BIT
\ GL_FRAGMENT_SHADER_DERIVATIVE_HINT
\ GL_FRAGMENT_SUBROUTINE
\ GL_FRAGMENT_SUBROUTINE_UNIFORM
\ GL_FRAGMENT_TEXTURE
\ GL_FRAMEBUFFER
\ GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
\ GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
\ GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
\ GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
\ GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
\ GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
\ GL_FRAMEBUFFER_ATTACHMENT_LAYERED
\ GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
\ GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
\ GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE
\ GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
\ GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
\ GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
\ GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
\ GL_FRAMEBUFFER_BARRIER_BIT
\ GL_FRAMEBUFFER_BLEND
\ GL_FRAMEBUFFER_COMPLETE
\ GL_FRAMEBUFFER_DEFAULT
\ GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS
\ GL_FRAMEBUFFER_DEFAULT_HEIGHT
\ GL_FRAMEBUFFER_DEFAULT_LAYERS
\ GL_FRAMEBUFFER_DEFAULT_SAMPLES
\ GL_FRAMEBUFFER_DEFAULT_WIDTH
\ GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT
\ GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER
\ GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS
\ GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
\ GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
\ GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER
\ GL_FRAMEBUFFER_RENDERABLE
\ GL_FRAMEBUFFER_RENDERABLE_LAYERED
\ GL_FRAMEBUFFER_SRGB
\ GL_FRAMEBUFFER_UNDEFINED
\ GL_FRAMEBUFFER_UNSUPPORTED
\ GL_FRONT
\ GL_FRONT_AND_BACK
\ GL_FRONT_FACE
\ GL_FRONT_LEFT
\ GL_FRONT_RIGHT
\ GL_FULL_SUPPORT
\ GL_FUNC_ADD
\ GL_FUNC_REVERSE_SUBTRACT
\ GL_FUNC_SUBTRACT
\ GL_GENERATE_MIPMAP
\ GL_GEOMETRY_INPUT_TYPE
\ GL_GEOMETRY_OUTPUT_TYPE
\ GL_GEOMETRY_SHADER
\ GL_GEOMETRY_SHADER_BIT
\ GL_GEOMETRY_SUBROUTINE
\ GL_GEOMETRY_SUBROUTINE_UNIFORM
\ GL_GEOMETRY_TEXTURE
\ GL_GEOMETRY_VERTICES_OUT
\ GL_GEQUAL
\ GL_GET_TEXTURE_IMAGE_FORMAT
\ GL_GET_TEXTURE_IMAGE_TYPE
\ GL_GREATER
\ GL_GREEN
\ GL_GREEN_INTEGER
\ GL_GUILTY_CONTEXT_RESET
\ GL_HALF_FLOAT
\ GL_HIGH_FLOAT
\ GL_HIGH_INT
\ GL_IMAGE_1D
\ GL_IMAGE_1D_ARRAY
\ GL_IMAGE_2D
\ GL_IMAGE_2D_ARRAY
\ GL_IMAGE_2D_MULTISAMPLE
\ GL_IMAGE_2D_MULTISAMPLE_ARRAY
\ GL_IMAGE_2D_RECT
\ GL_IMAGE_3D
\ GL_IMAGE_BINDING_ACCESS
\ GL_IMAGE_BINDING_FORMAT
\ GL_IMAGE_BINDING_LAYER
\ GL_IMAGE_BINDING_LAYERED
\ GL_IMAGE_BINDING_LEVEL
\ GL_IMAGE_BINDING_NAME
\ GL_IMAGE_BUFFER
\ GL_IMAGE_CLASS_10_10_10_2
\ GL_IMAGE_CLASS_11_11_10
\ GL_IMAGE_CLASS_1_X_16
\ GL_IMAGE_CLASS_1_X_32
\ GL_IMAGE_CLASS_1_X_8
\ GL_IMAGE_CLASS_2_X_16
\ GL_IMAGE_CLASS_2_X_32
\ GL_IMAGE_CLASS_2_X_8
\ GL_IMAGE_CLASS_4_X_16
\ GL_IMAGE_CLASS_4_X_32
\ GL_IMAGE_CLASS_4_X_8
\ GL_IMAGE_COMPATIBILITY_CLASS
\ GL_IMAGE_CUBE
\ GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS
\ GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE
\ GL_IMAGE_FORMAT_COMPATIBILITY_TYPE
\ GL_IMAGE_PIXEL_FORMAT
\ GL_IMAGE_PIXEL_TYPE
\ GL_IMAGE_TEXEL_SIZE
\ GL_IMPLEMENTATION_COLOR_READ_FORMAT
\ GL_IMPLEMENTATION_COLOR_READ_TYPE
\ GL_INCR
\ GL_INCR_WRAP
\ GL_INFO_LOG_LENGTH
\ GL_INNOCENT_CONTEXT_RESET
\ GL_INT
\ GL_INT_2_10_10_10_REV
\ GL_INTERLEAVED_ATTRIBS
\ GL_INTERNALFORMAT_ALPHA_SIZE
\ GL_INTERNALFORMAT_ALPHA_TYPE
\ GL_INTERNALFORMAT_BLUE_SIZE
\ GL_INTERNALFORMAT_BLUE_TYPE
\ GL_INTERNALFORMAT_DEPTH_SIZE
\ GL_INTERNALFORMAT_DEPTH_TYPE
\ GL_INTERNALFORMAT_GREEN_SIZE
\ GL_INTERNALFORMAT_GREEN_TYPE
\ GL_INTERNALFORMAT_PREFERRED
\ GL_INTERNALFORMAT_RED_SIZE
\ GL_INTERNALFORMAT_RED_TYPE
\ GL_INTERNALFORMAT_SHARED_SIZE
\ GL_INTERNALFORMAT_STENCIL_SIZE
\ GL_INTERNALFORMAT_STENCIL_TYPE
\ GL_INTERNALFORMAT_SUPPORTED
\ GL_INT_IMAGE_1D
\ GL_INT_IMAGE_1D_ARRAY
\ GL_INT_IMAGE_2D
\ GL_INT_IMAGE_2D_ARRAY
\ GL_INT_IMAGE_2D_MULTISAMPLE
\ GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY
\ GL_INT_IMAGE_2D_RECT
\ GL_INT_IMAGE_3D
\ GL_INT_IMAGE_BUFFER
\ GL_INT_IMAGE_CUBE
\ GL_INT_SAMPLER_1D
\ GL_INT_SAMPLER_1D_ARRAY
\ GL_INT_SAMPLER_2D
\ GL_INT_SAMPLER_2D_ARRAY
\ GL_INT_SAMPLER_2D_MULTISAMPLE
\ GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY
\ GL_INT_SAMPLER_2D_RECT
\ GL_INT_SAMPLER_3D
\ GL_INT_SAMPLER_BUFFER
\ GL_INT_SAMPLER_CUBE
\ GL_INT_VEC2
\ GL_INT_VEC3
\ GL_INT_VEC4
\ GL_INVALID_ENUM
\ GL_INVALID_FRAMEBUFFER_OPERATION
\ GL_INVALID_INDEX
\ GL_INVALID_OPERATION
\ GL_INVALID_VALUE
\ GL_INVERT
\ GL_INVLALID_ENUM
\ GL_IS_PER_PATCH
\ GL_IS_ROW_MAJOR
\ GL_KEEP
\ GL_LAST_VERTEX_CONVENTION
\ GL_LAYER_PROVOKING_VERTEX
\ GL_LEFT
\ GL_LEQUAL
\ GL_LESS
\ GL_LINE
\ GL_LINEAR
\ GL_LINEAR_MIPMAP_LINEAR
\ GL_LINEAR_MIPMAP_NEAREST
\ GL_LINE_LOOP
\ GL_LINES
\ GL_LINES_ADJACENCY
\ GL_LINE_SMOOTH
\ GL_LINE_SMOOTH_HINT
\ GL_LINE_STRIP
\ GL_LINE_STRIP_ADJACENCY
\ GL_LINE_WIDTH
\ GL_LINE_WIDTH_GRANULARITY
\ GL_LINE_WIDTH_RANGE
\ GL_LINK_STATUS
\ GL_LOCATION
\ GL_LOCATION_COMPONENT
\ GL_LOCATION_INDEX
\ GL_LOGIC_OP_MODE
\ GL_LOSE_CONTEXT_ON_RESET
\ GL_LOWER_LEFT
\ GL_LOW_FLOAT
\ GL_LOW_INT
\ GL_MAJOR_VERSION
\ GL_MAP_COHERENT_BIT
\ GL_MAP_FLUSH_EXPLICIT_BIT
\ GL_MAP_INVALIDATE_BUFFER_BIT
\ GL_MAP_INVALIDATE_RANGE_BIT
\ GL_MAP_PERSISTENT
\ GL_MAP_PERSISTENT_BIT
\ GL_MAP_READ_BIT
\ GL_MAP_UNSYNCHRONIZED_BIT
\ GL_MAP_WRITE_BIT
\ GL_MATRIX_STRIDE
\ GL_MAX
\ GL_MAX_3D_TEXTURE_SIZE
\ GL_MAX_ARRAY_TEXTURE_LAYERS
\ GL_MAX_ARRAY_TEXTURE_LEVELS
\ GL_MAX_CLIP_DISTANCES
\ GL_MAX_COLOR_ATTACHMENTS
\ GL_MAX_COLOR_TEXTURE_SAMPLES
\ GL_MAX_COMBINED_ATOMIC_COUNTERS
\ GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS
\ GL_MAX_COMBINED_DIMENSIONS
\ GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
\ GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS
\ GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES
\ GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS
\ GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS
\ GL_MAX_COMBINED_UNIFORM_BLOCKS
\ GL_MAX_COMBINED_UNIFORM_COMPONENTS
\ GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
\ GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS
\ GL_MAX_COMPUTE_ATOMIC_COUNTERS
\ GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS
\ GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS
\ GL_MAX_COMPUTE_UNIFORM_BLOCKS
\ GL_MAX_COMPUTE_UNIFORM_COMPONENTS
\ GL_MAX_COMPUTE_WORK_GROUP_COUNT
\ GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS
\ GL_MAX_COMPUTE_WORK_GROUP_SIZE
\ GL_MAX_CUBE_MAP_TEXTURE_SIZE
\ GL_MAX_DEBUG_GROUP_STACK_DEPTH
\ GL_MAX_DEBUG_LOGGED_MESSAGES
\ GL_MAX_DEBUG_MESSAGE_LENGTH
\ GL_MAX_DEPTH
\ GL_MAX_DEPTH_TEXTURE_SAMPLES
\ GL_MAX_DRAW_BUFFERS
\ GL_MAX_DUAL_SOURCE_DRAW_BUFFERS
\ GL_MAX_ELEMENT_INDEX
\ GL_MAX_ELEMENTS_INDICES
\ GL_MAX_ELEMENTS_VERTICES
\ GL_MAX_FRAGMENT_ATOMIC_COUNTERS
\ GL_MAX_FRAGMENT_INPUT_COMPONENTS
\ GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS
\ GL_MAX_FRAGMENT_UNIFORM_BLOCKS
\ GL_MAX_FRAGMENT_UNIFORM_COMPONENTS
\ GL_MAX_FRAGMENT_UNIFORM_VECTORS
\ GL_MAX_FRAMEBUFFER_ATTACHMENTS
\ GL_MAX_FRAMEBUFFER_HEIGHT
\ GL_MAX_FRAMEBUFFER_LAYERS
\ GL_MAX_FRAMEBUFFER_SAMPLE
\ GL_MAX_FRAMEBUFFER_SAMPLES
\ GL_MAX_FRAMEBUFFER_WIDTH
\ GL_MAX_FRAMGENT_ATOMIC_COUNTERS
\ GL_MAX_GEOMETRY_ATOMIC_COUNTERS
\ GL_MAX_GEOMETRY_INPUT_COMPONENTS
\ GL_MAX_GEOMETRY_OUTPUT_COMPONENTS
\ GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS
\ GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS
\ GL_MAX_GEOMETRY_UNIFORM_BLOCKS
\ GL_MAX_GEOMETRY_UNIFORM_COMPONENTS
\ GL_MAX_HEIGHT
\ GL_MAX_IMAGE_UNITS
\ GL_MAX_INTEGER_SAMPLES
\ GL_MAX_LABEL_LENGTH
\ GL_MAX_LAYERS
\ GL_MAX_NAME_LENGTH
\ GL_MAX_NUM_ACTIVE_VARIABLES
\ GL_MAX_NUM_COMPATIBLE_SUBROUTINES
\ GL_MAX_PATCH_VERTICES
\ GL_MAX_PROGRAM_TEXEL_OFFSET
\ GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET
\ GL_MAX_RECTANGLE_TEXTURE_SIZE
\ GL_MAX_RENDERBUFFER_SIZE
\ GL_MAX_SAMPLE_MASK_WORDS
\ GL_MAX_SAMPLES
\ GL_MAX_SERVER_WAIT_TIMEOUT
\ GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS
\ GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS
\ GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS
\ GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS
\ GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS
\ GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS
\ GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS
\ GL_MAX_TEXTURE_BUFFER_SIZE
\ GL_MAX_TEXTURE_IMAGE_UNITS
\ GL_MAX_TEXTURE_LOD_BIAS
\ GL_MAX_TEXTURE_SIZE
\ GL_MAX_TRANSFORM_FEEDBACK_BUFFERS
\ GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
\ GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
\ GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
\ GL_MAX_UNIFORM_BLOCK_SIZE
\ GL_MAX_UNIFORM_BUFFER_BINDINGS
\ GL_MAX_UNIFORM_LOCATIONS
\ GL_MAX_VARYING_COMPONENTS
\ GL_MAX_VARYING_FLOATS
\ GL_MAX_VARYING_VECTORS
\ GL_MAX_VERTEX_ATOMIC_COUNTERS
\ GL_MAX_VERTEX_ATTRIB_BINDINGS
\ GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET
\ GL_MAX_VERTEX_ATTRIBS
\ GL_MAX_VERTEX_ATTRIB_STRIDE
\ GL_MAX_VERTEX_OUTPUT_COMPONENTS
\ GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS
\ GL_MAX_VERTEX_STREAMS
\ GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS
\ GL_MAX_VERTEX_UNIFORM_BLOCKS
\ GL_MAX_VERTEX_UNIFORM_COMPONENTS
\ GL_MAX_VERTEX_UNIFORM_VECTORS
\ GL_MAX_VIEWPORT_DIMS
\ GL_MAX_VIEWPORTS
\ GL_MAX_WIDTH
\ GL_MEDIUM_FLOAT
\ GL_MEDIUM_INT
\ GL_MIN
\ GL_MIN_MAP_BUFFER_ALIGNMENT
\ GL_MINOR_VERSION
\ GL_MIN_PROGRAM_TEXEL_OFFSET
\ GL_MIN_PROGRRAM_TEXTURE_GATHER_OFFSET
\ GL_MIN_SAMPLE_SHADING
\ GL_MIN_SAMPLE_SHADING_VALUE
\ GL_MIPMAP
\ GL_MIRROR_CLAMP_TO_EDGE
\ GL_MIRRORED_REPEAT
\ GL_MULTISAMPLE
\ GL_NAME_LENGTH
\ GL_NAND
\ GL_NEAREST
\ GL_NEAREST_MIPMAP
\ GL_NEAREST_MIPMAP_LINEAR
\ GL_NEAREST_MIPMAP_NEAREST
\ GL_NEGATIVE_ONE_TO_ONE
\ GL_NEVER
\ GL_NICEST
\ GL_NO_ERROR
\ GL_NONE
\ GL_NOOP
\ GL_NOR
\ GL_NO_RESET_NOTIFICATION
\ GL_NOTEQUAL
\ GL_NUM_ACTIVE_VARIABLES
\ GL_NUM_COMPATIBLE_SUBROUTINES
\ GL_NUM_COMPRESSED_TEXTURE_FORMATS
\ GL_NUM_EXTENSIONS
\ GL_NUM_PROGRAM_BINARY_FORMATS
\ GL_NUM_SAMPLE_COUNTS
\ GL_NUM_SHADER_BINARY_FORMATS
\ GL_OBJECT_TYPE
\ GL_OFFSET
\ GL_ONE
\ GL_ONE_MINUS_CONSTANT_ALPHA
\ GL_ONE_MINUS_CONSTANT_COLOR
\ GL_ONE_MINUS_DST_ALPHA
\ GL_ONE_MINUS_DST_COLOR
\ GL_ONE_MINUS_SRC1_ALPHA
\ GL_ONE_MINUS_SRC1_COLOR
\ GL_ONE_MINUS_SRC_ALPHA
\ GL_ONE_MINUS_SRC_COLOR
\ GL_OR
\ GL_OR_INVERTED
\ GL_OR_REVERSE
\ GL_OUT_OF_MEMORY
\ GL_PACK_ALIGNMENT
\ GL_PACK_COMPRESSED_BLOCK_DEPTH
\ GL_PACK_COMPRESSED_BLOCK_HEIGHT
\ GL_PACK_COMPRESSED_BLOCK_WIDTH
\ GL_PACK_IMAGE_HEIGHT
\ GL_PACK_LSB_FIRST
\ GL_PACK_ROW_LENGTH
\ GL_PACK_SKIP_IMAGES
\ GL_PACK_SKIP_PIXELS
\ GL_PACK_SKIP_ROWS
\ GL_PACK_SWAP_BYTES
\ GL_PATCH_DEFAULT_INNER_LEVEL
\ GL_PATCH_DEFAULT_OUTER_LEVEL
\ GL_PATCHES
\ GL_PATCH_VERTICES
\ GL_PIXEL_BUFFER_BARRIER_BIT
\ GL_PIXEL_PACK_BUFFER
\ GL_PIXEL_PACK_BUFFER_BINDING
\ GL_PIXEL_UNPACK_BUFFER
\ GL_PIXEL_UNPACK_BUFFER_BINDING
\ GL_POINT
\ GL_POINT_FADE_THRESHOLD_SIZE
\ GL_POINTS
\ GL_POINT_SIZE
\ GL_POINT_SIZE_GRANULARITY
\ GL_POINT_SIZE_RANGE
\ GL_POINT_SMOOTH
\ GL_POINT_SPRITE_COORD_ORIGIN
\ GL_POLYGON_MODE
\ GL_POLYGON_OFFSET_FACTOR
\ GL_POLYGON_OFFSET_FILL
\ GL_POLYGON_OFFSET_LINE
\ GL_POLYGON_OFFSET_POINT
\ GL_POLYGON_OFFSET_UNITS
\ GL_POLYGON_SMOOTH
\ GL_POLYGON_SMOOTH_HINT
\ GL_PRIMITIVE_RESTART
\ GL_PRIMITIVE_RESTART_FIXED_INDEX
\ GL_PRIMITIVE_RESTART_INDEX
\ GL_PRIMITIVES_GENERATED
\ GL_PROGRAM
\ GL_PROGRAM_BINARY_FORMATS
\ GL_PROGRAM_BINARY_LENGTH
\ GL_PROGRAM_BINARY_RETRIEVABLE_HINT
\ GL_PROGRAM_INPUT
\ GL_PROGRAM_OUTPUT
\ GL_PROGRAM_PIPELINE
\ GL_PROGRAM_PIPELINE_BINDING
\ GL_PROGRAM_POINT_SIZE
\ GL_PROGRAM_SEPARABLE
\ GL_PROVOKING_VERTEX
\ GL_PROXY_TEXTURE_1D
\ GL_PROXY_TEXTURE_1D_ARRAY
\ GL_PROXY_TEXTURE_2D
\ GL_PROXY_TEXTURE_2D_ARRAY
\ GL_PROXY_TEXTURE_2D_MULTISAMPLE
\ GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY
\ GL_PROXY_TEXTURE_3D
\ GL_PROXY_TEXTURE_CUBE_ARRAY
\ GL_PROXY_TEXTURE_CUBE_MAP
\ GL_PROXY_TEXTURE_CUBE_MAP_ARRAY
\ GL_PROXY_TEXTURE_RECTANGLE
\ GL_QUERY
\ GL_QUERY_BUFFER
\ GL_QUERY_BUFFER_BARRIER_BIT
\ GL_QUERY_BY_REGION_NO_WAIT
\ GL_QUERY_BY_REGION_WAIT
\ GL_QUERY_COUNTER_BITS
\ GL_QUERY_NO_WAIT
\ GL_QUERY_RESULT
\ GL_QUERY_RESULT_AVAILABLE
\ GL_QUERY_RESULT_BUFFER
\ GL_QUERY_RESULT_NO_WAIT
\ GL_QUERY_WAIT
\ GL_R11F_G11F_B10F
\ GL_R16
\ GL_R16F
\ GL_R16I
\ GL_R16_SNORM
\ GL_R16UI
\ GL_R32F
\ GL_R32I
\ GL_R32UI
\ GL_R3_G3_B2
\ GL_R8
\ GL_R8I
\ GL_R8_SNORM
\ GL_R8UI
\ GL_RASTERIZER_DISCARD
\ GL_READ_BUFFER
\ GL_READ_FRAMEBUFFER
\ GL_READ_FRAMEBUFFER_BINDING
\ GL_READ_ONLY
\ GL_READ_PIXELS
\ GL_READ_PIXELS_FORMAT
\ GL_READ_PIXELS_TYPE
\ GL_READ_WRITE
\ GL_RECTANGLE
\ GL_RED
\ GL_RED_INTEGER
\ GL_REFERENCED_BY_COMPUTE_SHADER
\ GL_REFERENCED_BY_FRAGMENT_SHADER
\ GL_REFERENCED_BY_GEOMETRY_SHADER
\ GL_REFERENCED_BY_TESS_CONTROL_SHADER
\ GL_REFERENCED_BY_TESS_EVALUATION_SHADER
\ GL_REFERENCED_BY_VERTEX_SHADER
\ GL_RENDERBUFFER
\ GL_RENDERBUFFER_ALPHA_SIZE
\ GL_RENDERBUFFER_BINDING
\ GL_RENDERBUFFER_BLUE_SIZE
\ GL_RENDERBUFFER_DEPTH_SIZE
\ GL_RENDERBUFFER_GREEN_SIZE
\ GL_RENDERBUFFER_HEIGHT
\ GL_RENDERBUFFER_INTERNAL_FORMAT
\ GL_RENDERBUFFER_RED_SIZE
\ GL_RENDERBUFFER_SAMPLES
\ GL_RENDERBUFFER_STENCIL_SIZE
\ GL_RENDERBUFFER_WIDTH
\ GL_RENDERER
\ GL_REPEAT
\ GL_REPLACE
\ GL_RESET_NOTIFICATION_STRATEGY
\ GL_RG
\ GL_RG16
\ GL_RG16F
\ GL_RG16I
\ GL_RG16_SNORM
\ GL_RG16UI
\ GL_RG32F
\ GL_RG32I
\ GL_RG32UI
\ GL_RG8
\ GL_RG8I
\ GL_RG8_SNORM
\ GL_RG8UI
\ GL_RGB
\ GL_RGB10
\ GL_RGB10_A2
\ GL_RGB10_A2UI
\ GL_RGB12
\ GL_RGB16
\ GL_RGB16F
\ GL_RGB16I
\ GL_RGB16_SNORM
\ GL_RGB16UI
\ GL_RGB32F
\ GL_RGB32I
\ GL_RGB32UI
\ GL_RGB4
\ GL_RGB5
\ GL_RGB5_A1
\ GL_RGB8
\ GL_RGB8I
\ GL_RGB8_SNORM
\ GL_RGB8UI
\ GL_RGB9_E5
\ GL_RGBA
\ GL_RGBA12
\ GL_RGBA16
\ GL_RGBA16F
\ GL_RGBA16I
\ GL_RGBA16_SNORM
\ GL_RGBA16UI
\ GL_RGBA2
\ GL_RGBA32F
\ GL_RGBA32I
\ GL_RGBA32UI
\ GL_RGBA4
\ GL_RGBA8
\ GL_RGBA8I
\ GL_RGBA8_SNORM
\ GL_RGBA8UI
\ GL_RGBA_INTEGER
\ GL_RGB_INTEGER
\ GL_RG_INTEGER
\ GL_RGTC
\ GL_RGTC1_RED
\ GL_RGTC2_RG
\ GL_RIGHT
\ GL_SAMPLE_ALPHA_TO_COVERAGE
\ GL_SAMPLE_ALPHA_TO_ONE
\ GL_SAMPLE_BUFFERS
\ GL_SAMPLE_COVERAGE
\ GL_SAMPLE_COVERAGE_INVERT
\ GL_SAMPLE_COVERAGE_VALUE
\ GL_SAMPLE_MASK
\ GL_SAMPLE_MASK_VALUE
\ GL_SAMPLE_POSITION
\ GL_SAMPLER
\ GL_SAMPLER_1D
\ GL_SAMPLER_1D_ARRAY
\ GL_SAMPLER_1D_ARRAY_SHADOW
\ GL_SAMPLER_1D_SHADOW
\ GL_SAMPLER_2D
\ GL_SAMPLER_2D_ARRAY
\ GL_SAMPLER_2D_ARRAY_SHADOW
\ GL_SAMPLER_2D_MULTISAMPLE
\ GL_SAMPLER_2D_MULTISAMPLE_ARRAY
\ GL_SAMPLER_2D_RECT
\ GL_SAMPLER_2D_RECT_SHADOW
\ GL_SAMPLER_2D_SHADOW
\ GL_SAMPLER_3D
\ GL_SAMPLER_BINDING
\ GL_SAMPLER_BUFFER
\ GL_SAMPLER_CUBE
\ GL_SAMPLER_CUBE_SHADOW
\ GL_SAMPLES
\ GL_SAMPLE_SHADING
\ GL_SAMPLES_PASSED
\ GL_SCISSOR_BOX
\ GL_SCISSOR_TEST
\ GL_SEPARATE_ATTRIBS
\ GL_SET
\ GL_SHADER
\ GL_SHADER_BINARY_FORMATS
\ GL_SHADER_COMPILER
\ GL_SHADER_IMAGE_ACCESS_BARRIER_BIT
\ GL_SHADER_IMAGE_ATOMIC
\ GL_SHADER_IMAGE_LOAD
\ GL_SHADER_IMAGE_STORE
\ GL_SHADER_SOURCE_LENGTH
\ GL_SHADER_STORAGE_BARRIER_BIT
\ GL_SHADER_STORAGE_BLOCK
\ GL_SHADER_STORAGE_BUFFER
\ GL_SHADER_STORAGE_BUFFER_BINDING
\ GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT
\ GL_SHADER_STORAGE_BUFFER_SIZE
\ GL_SHADER_STORAGE_BUFFER_START
\ GL_SHADER_TYPE
\ GL_SHADING_LANGUAGE_VERSION
\ GL_SHORT
\ GL_SIGNALED
\ GL_SIGNED_NORMALIZED
\ GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST
\ GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE
\ GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST
\ GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE
\ GL_SMOOTH_LINE_WIDTH_GRANULARITY
\ GL_SMOOTH_LINE_WIDTH_RANGE
\ GL_SRC1_ALPHA
\ GL_SRC1_COLOR
\ GL_SRC_ALPHA
\ GL_SRC_ALPHA_SATURATE
\ GL_SRC_COLOR
\ GL_SRGB
\ GL_SRGB8
\ GL_SRGB8_ALPHA8
\ GL_SRGB_ALPHA
\ GL_SRGB_DECODE_ARB
\ GL_SRGB_READ
\ GL_SRGB_WRITE
\ GL_STACK_OVERFLOW
\ GL_STACK_UNDERFLOW
\ GL_STATIC_COPY
\ GL_STATIC_DRAW
\ GL_STATIC_READ
\ GL_STENCIL
\ GL_STENCIL_ATTACHMENT
\ GL_STENCIL_BACK_FAIL
\ GL_STENCIL_BACK_FUNC
\ GL_STENCIL_BACK_PASS_DEPTH_FAIL
\ GL_STENCIL_BACK_PASS_DEPTH_PASS
\ GL_STENCIL_BACK_REF
\ GL_STENCIL_BACK_VALUE_MASK
\ GL_STENCIL_BACK_WRITEMASK
\ GL_STENCIL_BITS
\ GL_STENCIL_BUFFER_BIT
\ GL_STENCIL_CLEAR_VALUE
\ GL_STENCIL_COMPONENT
\ GL_STENCIL_COMPONENTS
\ GL_STENCIL_FAIL
\ GL_STENCIL_FUNC
\ GL_STENCIL_INDEX
\ GL_STENCIL_INDEX8
\ GL_STENCIL_PASS_DEPTH_FAIL
\ GL_STENCIL_PASS_DEPTH_PASS
\ GL_STENCIL_REF
\ GL_STENCIL_RENDERABLE
\ GL_STENCIL_TEST
\ GL_STENCIL_VALUE_MASK
\ GL_STENCIL_WRITEMASK
\ GL_STEREO
\ GL_STREAM_COPY
\ GL_STREAM_DRAW
\ GL_STREAM_READ
\ GL_SUBPIXEL_BITS
\ GL_SYNC_CONDITION
\ GL_SYNC_FENCE
\ GL_SYNC_FLAGS
\ GL_SYNC_FLUSH_COMMANDS_BIT
\ GL_SYNC_GPU_COMMANDS_COMPLETE
\ GL_SYNC_STATUS
\ GL_TESS_CONTROL_SHADER
\ GL_TESS_CONTROL_SHADER_BIT
\ GL_TESS_CONTROL_SUBROUTINE
\ GL_TESS_CONTROL_SUBROUTINE_UNIFORM
\ GL_TESS_CONTROL_TEXTURE
\ GL_TESS_EVALUATION_SHADER
\ GL_TESS_EVALUATION_SHADER_BIT
\ GL_TESS_EVALUATION_SUBROUTINE
\ GL_TESS_EVALUATION_SUBROUTINE_UNIFORM
\ GL_TESS_EVALUATION_TEXTURE
\ GL_TEXTUER_CUBE_MAP_ARRAY
\ GL_TEXTURE
\ GL_TEXTURE0
\ GL_TEXTURE_1D
\ GL_TEXTURE_1D_ARRAY
\ GL_TEXTURE_2D
\ GL_TEXTURE_2D_ARRAY
\ GL_TEXTURE_2D_MULTISAMPLE
\ GL_TEXTURE_2D_MULTISAMPLE_ARRAY
\ GL_TEXTURE_3D
\ GL_TEXTURE_ALPHA_SIZE
\ GL_TEXTURE_ALPHA_TYPE
\ GL_TEXTURE_BASE_LEVEL
\ GL_TEXTURE_BINDING_1D
\ GL_TEXTURE_BINDING_1D_ARRAY
\ GL_TEXTURE_BINDING_2D
\ GL_TEXTURE_BINDING_2D_ARRAY
\ GL_TEXTURE_BINDING_2D_MULTISAMPLE
\ GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY
\ GL_TEXTURE_BINDING_3D
\ GL_TEXTURE_BINDING_BUFFER
\ GL_TEXTURE_BINDING_CUBE_MAP
\ GL_TEXTURE_BINDING_CUBE_MAP_ARRAY
\ GL_TEXTURE_BINDING_RECTANGLE
\ GL_TEXTURE_BLUE_SIZE
\ GL_TEXTURE_BLUE_TYPE
\ GL_TEXTURE_BORDER
\ GL_TEXTURE_BORDER_COLOR
\ GL_TEXTURE_BUFFER
\ GL_TEXTURE_BUFFER_DATA_STORE_BINDING
\ GL_TEXTURE_BUFFER_OFFSET
\ GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT
\ GL_TEXTURE_BUFFER_SIZE
\ GL_TEXTURE_COMPARE_FUNC
\ GL_TEXTURE_COMPARE_MODE
\ GL_TEXTURE_COMPRESSED
\ GL_TEXTURE_COMPRESSED_BLOCK_HEIGHT
\ GL_TEXTURE_COMPRESSED_BLOCK_SIZE
\ GL_TEXTURE_COMPRESSED_BLOCK_WIDTH
\ GL_TEXTURE_COMPRESSED_IMAGE_SIZE
\ GL_TEXTURE_COMPRESSION_HINT
\ GL_TEXTURE_CUBE_ARRAY
\ GL_TEXTURE_CUBE_MAP
\ GL_TEXTURE_CUBE_MAP_
\ GL_TEXTURE_CUBE_MAP_ARRAY
\ GL_TEXTURE_CUBE_MAP_NEGATIVE_X
\ GL_TEXTURE_CUBEMAP_NEGATIVE_X
\ GL_TEXTURE_CUBE_MAP_NEGATIVE_Y
\ GL_TEXTURE_CUBEMAP_NEGATIVE_Y
\ GL_TEXTURE_CUBE_MAP_NEGATIVE_Z
\ GL_TEXTURE_CUBEMAP_NEGATIVE_Z
\ GL_TEXTURE_CUBE_MAP_POSITIVE_X
\ GL_TEXTURE_CUBEMAP_POSITIVE_X
\ GL_TEXTURE_CUBE_MAP_POSITIVE_Y
\ GL_TEXTURE_CUBEMAP_POSITIVE_Y
\ GL_TEXTURE_CUBE_MAP_POSITIVE_Z
\ GL_TEXTURE_CUBEMAP_POSITIVE_Z
\ GL_TEXTURE_CUBE_MAP_SEAMLESS
\ GL_TEXTURE_DEPTH
\ GL_TEXTURE_DEPTH_SIZE
\ GL_TEXTURE_DEPTH_TYPE
\ GL_TEXTURE_FETCH_BARRIER_BIT
\ GL_TEXTURE_FIXED_SAMPLE_LOCATIONS
\ GL_TEXTURE_GATHER
\ GL_TEXTURE_GATHER_SHADOW
\ GL_TEXTURE_GREEN_SIZE
\ GL_TEXTURE_GREEN_TYPE
\ GL_TEXTURE_HEIGHT
\ GL_TEXTURE_IMAGE_FORMAT
\ GL_TEXTURE_IMAGE_TYPE
\ GL_TEXTURE_IMMUTABLE_FORMAT
\ GL_TEXTURE_IMMUTABLE_LEVELS
\ GL_TEXTURE_INTERNAL_FORMAT
\ GL_TEXTURE_LOD_BIAS
\ GL_TEXTURE_MAG_FILTER
\ GL_TEXTURE_MAX_LEVEL
\ GL_TEXTURE_MAX_LOD
\ GL_TEXTURE_MIN_FILTER
\ GL_TEXTURE_MIN_LOD
\ GL_TEXTURE_MULTISAMPLE_ARRAY
\ GL_TEXTURE_RECTANGLE
\ GL_TEXTURE_RED_SIZE
\ GL_TEXTURE_RED_TYPE
\ GL_TEXTURE_SAMPLES
\ GL_TEXTURE_SHADOW
\ GL_TEXTURE_SWIZZLE_A
\ GL_TEXTURE_SWIZZLE_B
\ GL_TEXTURE_SWIZZLE_G
\ GL_TEXTURE_SWIZZLE_R
\ GL_TEXTURE_SWIZZLE_RGBA
\ GL_TEXTURE_TARGET
\ GL_TEXTURE_UPDATE_BARRIER_BIT
\ GL_TEXTURE_VIEW
\ GL_TEXTURE_VIEW_MIN_LAYER
\ GL_TEXTURE_VIEW_MIN_LEVEL
\ GL_TEXTURE_VIEW_NUM_LAYERS
\ GL_TEXTURE_VIEW_NUM_LEVELS
\ GL_TEXTURE_WIDTH
\ GL_TEXTURE_WRAP_R
\ GL_TEXTURE_WRAP_S
\ GL_TEXTURE_WRAP_T
\ GL_TEXURE_CUBE_ARRAY
\ GL_TIME_ELAPSED
\ GL_TIMEOUT_EXPIRED
\ GL_TIMEOUT_IGNORED
\ GL_TIMESTAMP
\ GL_TOP_LEVEL_ARRAY_SIZE
\ GL_TOP_LEVEL_ARRAY_STRIDE
\ GL_TRANSFORM_FEEDBACK
\ GL_TRANSFORM_FEEDBACK_ACTIVE
\ GL_TRANSFORM_FEEDBACK_BARRIER_BIT
\ GL_TRANSFORM_FEEDBACK_BINDING
\ GL_TRANSFORM_FEEDBACK_BUFFER
\ GL_TRANSFORM_FEEDBACK_BUFFER_BINDING
\ GL_TRANSFORM_FEEDBACK_BUFFER_INDEX
\ GL_TRANSFORM_FEEDBACK_BUFFER_MODE
\ GL_TRANSFORM_FEEDBACK_BUFFER_SIZE
\ GL_TRANSFORM_FEEDBACK_BUFFER_START
\ GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE
\ GL_TRANSFORM_FEEDBACK_PAUSED
\ GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
\ GL_TRANSFORM_FEEDBACK_VARYING
\ GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH
\ GL_TRANSFORM_FEEDBACK_VARYINGS
\ GL_TRIANGLE_FAN
\ GL_TRIANGLES
\ GL_TRIANGLES_ADJACENCY
\ GL_TRIANGLE_STRIP
\ GL_TRIANGLE_STRIP_ADJACENCY
\ GL_TRUE
\ GL_TYPE
\ GL_UNDEFINED_VERTEX
\ GL_UNIFORM
\ GL_UNIFORM_ARRAY_STRIDE
\ GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX
\ GL_UNIFORM_BARRIER_BIT
\ GL_UNIFORM_BLOCK
\ GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
\ GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS
\ GL_UNIFORM_BLOCK_BINDING
\ GL_UNIFORM_BLOCK_DATA_SIZE
\ GL_UNIFORM_BLOCK_INDEX
\ GL_UNIFORM_BLOCK_NAME_LENGTH
\ GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER
\ GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
\ GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER
\ GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER
\ GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER
\ GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
\ GL_UNIFORM_BUFFER
\ GL_UNIFORM_BUFFER_BINDING
\ GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT
\ GL_UNIFORM_BUFFER_SIZE
\ GL_UNIFORM_BUFFER_START
\ GL_UNIFORM_IS_ROW_MAJOR
\ GL_UNIFORM_MATRIX_STRIDE
\ GL_UNIFORM_NAME_LENGTH
\ GL_UNIFORM_OFFSET
\ GL_UNIFORM_SIZE
\ GL_UNIFORM_TYPE
\ GL_UNKNOWN_CONTEXT_RESET
\ GL_UNPACK_ALIGNMENT
\ GL_UNPACK_COMPRESSED_BLOCK_DEPTH
\ GL_UNPACK_COMPRESSED_BLOCK_HEIGHT
\ GL_UNPACK_COMPRESSED_BLOCK_SIZE
\ GL_UNPACK_COMPRESSED_BLOCK_WIDTH
\ GL_UNPACK_IMAGE_HEIGHT
\ GL_UNPACK_LSB_FIRST
\ GL_UNPACK_ROW_LENGTH
\ GL_UNPACK_SKIP_IMAGES
\ GL_UNPACK_SKIP_PIXELS
\ GL_UNPACK_SKIP_ROWS
\ GL_UNPACK_SWAP_BYTES
\ GL_UNSIGNALED
\ GL_UNSIGNED_BYTE
\ GL_UNSIGNED_BYTE_2_3_3_REV
\ GL_UNSIGNED_BYTE_3_3_2
\ GL_UNSIGNED_INT
\ GL_UNSIGNED_INT_10_10_10_2
\ GL_UNSIGNED_INT_10F_11F_11F_REV
\ GL_UNSIGNED_INT_2_10_10_10_REV
\ GL_UNSIGNED_INT_24_8
\ GL_UNSIGNED_INT_5_9_9_9_REV
\ GL_UNSIGNED_INT_8_8_8_8
\ GL_UNSIGNED_INT_8_8_8_8_REV
\ GL_UNSIGNED_INT_ATOMIC_COUNTER
\ GL_UNSIGNED_INT_IMAGE_1D
\ GL_UNSIGNED_INT_IMAGE_1D_ARRAY
\ GL_UNSIGNED_INT_IMAGE_2D
\ GL_UNSIGNED_INT_IMAGE_2D_ARRAY
\ GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE
\ GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY
\ GL_UNSIGNED_INT_IMAGE_2D_RECT
\ GL_UNSIGNED_INT_IMAGE_3D
\ GL_UNSIGNED_INT_IMAGE_BUFFER
\ GL_UNSIGNED_INT_IMAGE_CUBE
\ GL_UNSIGNED_INT_SAMPLER_1D
\ GL_UNSIGNED_INT_SAMPLER_1D_ARRAY
\ GL_UNSIGNED_INT_SAMPLER_2D
\ GL_UNSIGNED_INT_SAMPLER_2D_ARRAY
\ GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE
\ GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY
\ GL_UNSIGNED_INT_SAMPLER_2D_RECT
\ GL_UNSIGNED_INT_SAMPLER_3D
\ GL_UNSIGNED_INT_SAMPLER_BUFFER
\ GL_UNSIGNED_INT_SAMPLER_CUBE
\ GL_UNSIGNED_INT_VEC2
\ GL_UNSIGNED_INT_VEC3
\ GL_UNSIGNED_INT_VEC4
\ GL_UNSIGNED_NORMALIZED
\ GL_UNSIGNED_SHORT
\ GL_UNSIGNED_SHORT_1_5_5_5_REV
\ GL_UNSIGNED_SHORT_4_4_4_4
\ GL_UNSIGNED_SHORT_4_4_4_4_REV
\ GL_UNSIGNED_SHORT_5_5_5_1
\ GL_UNSIGNED_SHORT_5_6_5
\ GL_UNSIGNED_SHORT_5_6_5_REV
\ GL_UPPER_LEFT
\ GL_VALIDATE_STATUS
\ GL_VENDOR
\ GL_VERSION
\ GL_VERTEX_ARRAY
\ GL_VERTEX_ARRAY_BINDING
\ GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT
\ GL_VERTEX_ATTRIB_ARRAY_BUFFER
\ GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
\ GL_VERTEX_ATTRIB_ARRAY_DIVISOR
\ GL_VERTEX_ATTRIB_ARRAY_ENABLED
\ GL_VERTEX_ATTRIB_ARRAY_INTEGER
\ GL_VERTEX_ATTRIB_ARRAY_LONG
\ GL_VERTEX_ATTRIB_ARRAY_NORMALIZED
\ GL_VERTEX_ATTRIB_ARRAY_POINTER
\ GL_VERTEX_ATTRIB_ARRAY_SIZE
\ GL_VERTEX_ATTRIB_ARRAY_STRIDE
\ GL_VERTEX_ATTRIB_ARRAY_TYPE
\ GL_VERTEX_ATTRIB_RELATIVE_OFFSET
\ GL_VERTEX_BINDING_DIVISOR
\ GL_VERTEX_BINDING_OFFSET
\ GL_VERTEX_BINDING_STRIDE
\ GL_VERTEX_SHADER
\ GL_VERTEX_SHADER_BIT
\ GL_VERTEX_SUBROUTINE
\ GL_VERTEX_SUBROUTINE_UNIFORM
\ GL_VERTEX_TEXTURE
\ GL_VIEW_CLASS_128_BITS
\ GL_VIEW_CLASS_16_BITS
\ GL_VIEW_CLASS_24_BITS
\ GL_VIEW_CLASS_32_BITS
\ GL_VIEW_CLASS_48_BITS
\ GL_VIEW_CLASS_64_BITS
\ GL_VIEW_CLASS_8_BITS
\ GL_VIEW_CLASS_96_BITS
\ GL_VIEW_CLASS_BPTC_FLOAT
\ GL_VIEW_CLASS_BPTC_UNORM
\ GL_VIEW_CLASS_RGTC1_RED
\ GL_VIEW_CLASS_RGTC2_RG
\ GL_VIEW_CLASS_S3TC_DXT1_RGB
\ GL_VIEW_CLASS_S3TC_DXT1_RGBA
\ GL_VIEW_CLASS_S3TC_DXT3_RGBA
\ GL_VIEW_CLASS_S3TC_DXT5_RGBA
\ GL_VIEW_COMPATIBILITY_CLASS
\ GL_VIEWPORT
\ GL_VIEWPORT_BOUNDS_RANGE
\ GL_VIEWPORT_INDEX_PROVOKING_VERTEX
\ GL_VIEWPORT_SUBPIXEL_BITS
\ GL_WAIT_FAILED
\ GL_WRITE_ONLY
\ GL_XOR
\ GL_ZERO
\ GL_ZERO_TO_ONE
" }}}

" functions {{{
syntax keyword glFunction
\ glActiveShaderProgram
\ glActiveTexture
\ glAttachShader
\ glBeginConditionalRender
\ glBeginQuery
\ glBeginQueryIndexed
\ glBeginTransformFeedback
\ glBindAttribLocation
\ glBindBuffer
\ glBindBufferBase
\ glBindBufferRange
\ glBindBuffersBase
\ glBindBuffersRange
\ glBindFragDataLocation
\ glBindFragDataLocationIndexed
\ glBindFramebuffer
\ glBindImageTexture
\ glBindImageTextures
\ glBindProgramPipeline
\ glBindRenderbuffer
\ glBindSampler
\ glBindSamplers
\ glBindTexture
\ glBindTextures
\ glBindTextureUnit
\ glBindTransformFeedback
\ glBindVertexArray
\ glBindVertexBuffer
\ glBindVertexBuffers
\ glBlendColor
\ glBlendEquation
\ glBlendEquationSeparate
\ glBlendFunc
\ glBlendFuncSeparate
\ glBlitFramebuffer
\ glBlitNamedFramebuffer
\ glBufferData
\ glBufferStorage
\ glBufferSubData
\ glCheckFramebufferStatus
\ glCheckNamedFramebufferStatus
\ glClampColor
\ glClear
\ glClearBuffer
\ glClearBufferData
\ glClearBufferSubData
\ glClearColor
\ glClearDepth
\ glClearNamedBufferData
\ glClearNamedBufferSubData
\ glClearStencil
\ glClearTexImage
\ glClearTexSubImage
\ glClientWaitSync
\ glClipControl
\ glColorMask
\ glCompileShader
\ glCompressedTexImage1D
\ glCompressedTexImage2D
\ glCompressedTexImage3D
\ glCompressedTexSubImage1D
\ glCompressedTexSubImage2D
\ glCompressedTexSubImage3D
\ glCompressedTextureSubImage1D
\ glCompressedTextureSubImage2D
\ glCompressedTextureSubImage3D
\ glCopyBufferSubData
\ glCopyImageSubData
\ glCopyNamedBufferSubData
\ glCopyTexImage1D
\ glCopyTexImage2D
\ glCopyTexSubImage1D
\ glCopyTexSubImage2D
\ glCopyTexSubImage3D
\ glCopyTextureSubImage1D
\ glCopyTextureSubImage2D
\ glCopyTextureSubImage3D
\ glCreateBuffers
\ glCreateFramebuffers
\ glCreateProgram
\ glCreateProgramPipelines
\ glCreateQueries
\ glCreateRenderbuffers
\ glCreateSamplers
\ glCreateShader
\ glCreateShaderProgramv
\ glCreateTextures
\ glCreateTransformFeedbacks
\ glCreateVertexArrays
\ glCullFace
\ glDebugMessageCallback
\ glDebugMessageControl
\ glDebugMessageInsert
\ glDeleteBuffers
\ glDeleteFramebuffers
\ glDeleteProgram
\ glDeleteProgramPipelines
\ glDeleteQueries
\ glDeleteRenderbuffers
\ glDeleteSamplers
\ glDeleteShader
\ glDeleteSync
\ glDeleteTextures
\ glDeleteTransformFeedbacks
\ glDeleteVertexArrays
\ glDepthFunc
\ glDepthMask
\ glDepthRange
\ glDepthRangeArray
\ glDepthRangeIndexed
\ glDetachShader
\ glDisableVertexArrayAttrib
\ glDisableVertexAttribArray
\ glDispatchCompute
\ glDispatchComputeIndirect
\ glDrawArrays
\ glDrawArraysIndirect
\ glDrawArraysInstanced
\ glDrawArraysInstancedBaseInstance
\ glDrawBuffer
\ glDrawBuffers
\ glDrawElements
\ glDrawElementsBaseVertex
\ glDrawElementsIndirect
\ glDrawElementsInstanced
\ glDrawElementsInstancedBaseInstance
\ glDrawElementsInstancedBaseVertex
\ glDrawElementsInstancedBaseVertexBaseInstance
\ glDrawRangeElements
\ glDrawRangeElementsBaseVertex
\ glDrawTransformFeedback
\ glDrawTransformFeedbackInstanced
\ glDrawTransformFeedbackStream
\ glDrawTransformFeedbackStreamInstanced
\ glEnable
\ glEnableVertexArrayAttrib
\ glEnableVertexAttribArray
\ glFenceSync
\ glFinish
\ glFlush
\ glFlushMappedBufferRange
\ glFlushMappedNamedBufferRange
\ glFramebufferParameteri
\ glFramebufferRenderbuffer
\ glFramebufferTexture
\ glFramebufferTextureLayer
\ glFrontFace
\ glGenBuffers
\ glGenerateMipmap
\ glGenerateTextureMipmap
\ glGenFramebuffers
\ glGenProgramPipelines
\ glGenQueries
\ glGenRenderbuffers
\ glGenSamplers
\ glGenTextures
\ glGenTransformFeedbacks
\ glGenVertexArrays
\ glGet
\ glGetActiveAtomicCounterBufferiv
\ glGetActiveAttrib
\ glGetActiveSubroutineName
\ glGetActiveSubroutineUniform
\ glGetActiveSubroutineUniformName
\ glGetActiveUniform
\ glGetActiveUniformBlock
\ glGetActiveUniformBlockName
\ glGetActiveUniformName
\ glGetActiveUniformsiv
\ glGetAttachedShaders
\ glGetAttribLocation
\ glGetBufferParameteri64v
\ glGetBufferParameteriv
\ glGetBufferPointerv
\ glGetBufferSubData
\ glGetCompressedTexImage
\ glGetCompressedTextureImage
\ glGetCompressedTextureSubImage
\ glGetDebugMessageLog
\ glGetError
\ glGetFragDataIndex
\ glGetFragDataLocation
\ glGetFramebufferAttachmentParameteriv
\ glGetFramebufferParameteriv
\ glGetGraphicsResetStatus
\ glGetInternalformat
\ glGetMultisamplefv
\ glGetNamedBufferParameteri64v
\ glGetNamedBufferParameteriv
\ glGetNamedBufferPointerv
\ glGetNamedBufferSubData
\ glGetNamedFramebufferAttachmentParameteriv
\ glGetNamedFramebufferParameteriv
\ glGetNamedRenderbufferParameteriv
\ glGetnCompressedTexImage
\ glGetnTexImage
\ glGetObjectLabel
\ glGetObjectPtrLabel
\ glGetPointerv
\ glGetProgramBinary
\ glGetProgramInfoLog
\ glGetProgramInterface
\ glGetProgramiv
\ glGetProgramPipeline
\ glGetProgramPipelineInfoLog
\ glGetProgramResource
\ glGetProgramResourceIndex
\ glGetProgramResourceLocation
\ glGetProgramResourceLocationIndex
\ glGetProgramResourceName
\ glGetProgramStage
\ glGetQueryIndexediv
\ glGetQueryiv
\ glGetQueryObject
\ glGetRenderbufferParameteriv
\ glGetSamplerParameter
\ glGetShaderInfoLog
\ glGetShaderiv
\ glGetShaderPrecisionFormat
\ glGetShaderSource
\ glGetString
\ glGetSubroutineIndex
\ glGetSubroutineUniformLocation
\ glGetSynciv
\ glGetTexImage
\ glGetTexLevelParameter
\ glGetTexParameter
\ glGetTextureImage
\ glGetTextureSubImage
\ glGetTransformFeedbackiv
\ glGetTransformFeedbackVarying
\ glGetUniformBlockIndex
\ glGetUniformfv
\ glGetUniformIndices
\ glGetUniformiv
\ glGetUniformLocation
\ glGetUniformSubroutine
\ glGetVertexArrayIndexed
\ glGetVertexArrayiv
\ glGetVertexAttribdv
\ glGetVertexAttribfv
\ glGetVertexAttribIiv
\ glGetVertexAttribIuiv
\ glGetVertexAttribiv
\ glGetVertexAttribLdv
\ glGetVertexAttribPointerv
\ glHint
\ glInvalidateBufferData
\ glInvalidateBufferSubData
\ glInvalidateFramebuffer
\ glInvalidateNamedFramebufferData
\ glInvalidateNamedFramebufferSubData
\ glInvalidateSubFramebuffer
\ glInvalidateTexImage
\ glInvalidateTexSubImage
\ glIsBuffer
\ glIsEnabled
\ glIsFramebuffer
\ glIsProgram
\ glIsProgramPipeline
\ glIsQuery
\ glIsRenderbuffer
\ glIsSampler
\ glIsShader
\ glIsSync
\ glIsTexture
\ glIsTransformFeedback
\ glIsVertexArray
\ glLineWidth
\ glLinkProgram
\ glLogicOp
\ glMapBuffer
\ glMapBufferRange
\ glMapNamedBuffer
\ glMapNamedBufferRange
\ glMemoryBarrier
\ glMinSampleShading
\ glMultiDrawArrays
\ glMultiDrawArraysIndirect
\ glMultiDrawElements
\ glMultiDrawElementsBaseVertex
\ glMultiDrawElementsIndirect
\ glNamedBufferData
\ glNamedBufferStorage
\ glNamedBufferSubData
\ glNamedFramebufferDrawBuffer
\ glNamedFramebufferDrawBuffers
\ glNamedFramebufferParameteri
\ glNamedFramebufferReadBuffer
\ glNamedFramebufferRenderbuffer
\ glNamedFramebufferTextureLayer
\ glNamedRenderbufferStorage
\ glNamedRenderbufferStorageMultisample
\ glObjectLabel
\ glObjectPtrLabel
\ glPatchParameter
\ glPauseTransformFeedback
\ glPixelStore
\ glPointParameter
\ glPointSize
\ glPolygonMode
\ glPolygonOffset
\ glPopDebugGroup
\ glPrimitiveRestartIndex
\ glProgramBinary
\ glProgramParameter
\ glProgramUniform1f
\ glProgramUniform1fv
\ glProgramUniform1i
\ glProgramUniform1iv
\ glProgramUniform1ui
\ glProgramUniform1uiv
\ glProgramUniform2f
\ glProgramUniform2fv
\ glProgramUniform2i
\ glProgramUniform2iv
\ glProgramUniform2ui
\ glProgramUniform2uiv
\ glProgramUniform3f
\ glProgramUniform3fv
\ glProgramUniform3i
\ glProgramUniform3iv
\ glProgramUniform3ui
\ glProgramUniform3uiv
\ glProgramUniform4f
\ glProgramUniform4fv
\ glProgramUniform4i
\ glProgramUniform4iv
\ glProgramUniform4ui
\ glProgramUniform4uiv
\ glProgramUniformMatrix2fv
\ glProgramUniformMatrix2x3fv
\ glProgramUniformMatrix2x4fv
\ glProgramUniformMatrix3fv
\ glProgramUniformMatrix3x2fv
\ glProgramUniformMatrix3x4fv
\ glProgramUniformMatrix4fv
\ glProgramUniformMatrix4x2fv
\ glProgramUniformMatrix4x3fv
\ glProvokingVertex
\ glPushDebugGroup
\ glQueryCounter
\ glReadBuffer
\ glReadnPixels
\ glReadPixels
\ glReleaseShaderCompiler
\ glRenderbufferStorage
\ glRenderbufferStorageMultisample
\ glResumeTransformFeedback
\ glSampleCoverage
\ glSampleMaski
\ glSamplerParameter
\ glScissor
\ glScissorArray
\ glScissorIndexed
\ glShaderBinary
\ glShaderSource
\ glShaderStorageBlockBinding
\ glStencilFunc
\ glStencilFuncSeparate
\ glStencilMask
\ glStencilMaskSeparate
\ glStencilOp
\ glStencilOpSeparate
\ glTexBuffer
\ glTexBufferRange
\ glTexImage1D
\ glTexImage2D
\ glTexImage2DMultisample
\ glTexImage3D
\ glTexImage3DMultisample
\ glTexParameter
\ glTexStorage1D
\ glTexStorage2D
\ glTexStorage2DMultisample
\ glTexStorage3D
\ glTexStorage3DMultisample
\ glTexSubImage1D
\ glTexSubImage2D
\ glTexSubImage3D
\ glTextureBarrier
\ glTextureBuffer
\ glTextureBufferRange
\ glTextureParameter
\ glTextureStorage1D
\ glTextureStorage2D
\ glTextureStorage2DMultisample
\ glTextureStorage3D
\ glTextureStorage3DMultisample
\ glTextureSubImage1D
\ glTextureSubImage2D
\ glTextureSubImage3D
\ glTextureView
\ glTransformFeedbackBufferBase
\ glTransformFeedbackBufferRange
\ glTransformFeedbackVaryings
\ glUniform1f
\ glUniform1fv
\ glUniform1i
\ glUniform1iv
\ glUniform1ui
\ glUniform1uiv
\ glUniform2f
\ glUniform2fv
\ glUniform2i
\ glUniform2iv
\ glUniform2ui
\ glUniform2uiv
\ glUniform3f
\ glUniform3fv
\ glUniform3i
\ glUniform3iv
\ glUniform3ui
\ glUniform3uiv
\ glUniform4f
\ glUniform4fv
\ glUniform4i
\ glUniform4iv
\ glUniform4ui
\ glUniform4uiv
\ glUniformBlockBinding
\ glUniformMatrix2fv
\ glUniformMatrix2x3fv
\ glUniformMatrix2x4fv
\ glUniformMatrix3fv
\ glUniformMatrix3x2fv
\ glUniformMatrix3x4fv
\ glUniformMatrix4fv
\ glUniformMatrix4x2fv
\ glUniformMatrix4x3fv
\ glUniformSubroutines
\ glUnmapBuffer
\ glUnmapNamedBuffer
\ glUseProgram
\ glUseProgramStages
\ glValidateProgram
\ glValidateProgramPipeline
\ glVertexArrayAttribFormat
\ glVertexArrayBindingDivisor
\ glVertexArrayElementBuffer
\ glVertexArrayVertexBuffer
\ glVertexArrayVertexBuffers
\ glVertexAttrib
\ glVertexAttribBinding
\ glVertexAttribDivisor
\ glVertexAttribFormat
\ glVertexAttribPointer
\ glVertexBindingDivisor
\ glViewport
\ glViewportArray
\ glViewportIndexed
\ glWaitSync
" }}}

" types {{{
syntax keyword glType
\ GLbitfield
\ GLboolean
\ GLbyte
\ GLchar
\ GLclampd
\ GLclampf
\ GLdouble
\ GLenum
\ GLfixed
\ GLfloat
\ GLhalf
\ GLint
\ GLintptr
\ GLshort
\ GLsizei
\ GLsizeiptr
\ GLsync
\ GLubyte
\ GLuint
\ GLuintptr
\ GLuitn
\ GLushort
\ GLvoid
" }}}

highlight default link glConstant constant
highlight default link glFunction function
highlight default link glType type

let b:opengl_syntax_loaded = 1

